jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/libraryManager?useUnicode=false&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

spring.mvc.static-path-pattern=/static/**,/js/**


spring.thymeleaf.cache=false
spring.thymeleaf.mode= HTML
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
